<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <link rel="stylesheet" href="../laboratorio2/css/style.css"
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/WhatsApp Image 2024-12-05 at 3.57.55 PM.jpeg" width="200px" height="130px">
            </div>
            <div class="navegacion">
                <a href="">Inicio</a>
                <a href="">Experiencia</a>
                <a href="">Contacto</a>
                <a href="">Proyectos</a>
                <a href="">Acerca de</a>
            </div>
        </div>
    </header>
    <section class="hero padre">
        <div class="container">
            <h1>Mis Proyectos</h1>
            <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis, facilis suscipit repudiandae provident officia asperiores eum explicabo! Voluptatum, excepturi consectetur quis maiores odit deleniti. Sit necessitatibus sint omnis quam.</p>
            <button class="Boton">Presiona Acá</button>
        </div>
    </section>
    <section class="imagenes">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="img/WhatsApp Image 2024-12-05 at 3.57.56 PM.jpeg">
                    <div>
                        <b>Logo</b>
                        <p>Diseño</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/WhatsApp Image 2024-12-05 at 3.57.56 PM.jpeg">
                    <div>
                        <b>Nombre</b>
                        <p>Kashi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <div class="separador"></div>
<footer></footer>
    <section class="contenido">
        <div class="container">
            <div class="column formulario">
                <h2>Formulario</h2>
                <form action="" method="post">
                        <legend>Información de Cuenta</legend>
                        <label for="Usur">Usuario:</label>
                        <input type="text" name="Usur" id="Usur">
                        <label for="contr">Contraseña:</label>
                        <input type="password" name="contr" id="contr" required minlength="2">
                        <label for="Em">Correo:</label>
                        <input type="email" name="Em" id="Em" required>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="column contacto">
                <h2>Contacto</h2>
                <address>
                    <a href="https://www.facebook.com/share/19jYJMeDg6/?mibextid=LQQJ4d" target="Facebook">
                        <img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/twitter-6338509_1280.png" alt="Facebook" width="24" height="24">
                        Facebook
                        <br><br>
                    </a>
                    <a href="https://www.instagram.com/km_hollmann/profilecard/?igsh=Nzd6aHQ0dmRkaGtt" target="Instagram">
                        <img src="https://static-00.iconduck.com/assets.00/instagram-icon-1024x1024-8qt57uwd.png" alt="Instagram" width="24" height="24">
                        Instagram
                    </a>
                </address>
            </div>
            <div class="column Más Información" style="font-family: Roboto;">
                <h2>Más Información</h2>
                <ul>
                    <li><a href="https://www.facebook.com/share/19jYJMeDg6/?mibextid=LQQJ4d" target="NOMBRE">NOMBRE</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Provincia_de_Riohacha" target="CIUDAD">CIUDAD</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
